LT2_OEF5/MainWindow.xaml

<Window x:Class="LT2_OEF5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT2_OEF5"
        mc:Ignorable="d"
        Title="LT2_OEF5" Height="230" Width="430">
    <Grid>
        <Label x:Name="lblQuizLid" Content="Naam van QuizLid 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
        <Label x:Name="lblSpecialiteit" Content="Specialiteit:" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="txbNaam" HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="txbSpecialiteit" HorizontalAlignment="Left" Margin="134,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnNext" Content="Volgende" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="35" Width="244" Click="btnNext_Click" Visibility="Hidden"/>
        <Label x:Name="lblRes" Content="" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Height="97" Width="250"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="35" Width="244" Click="btnStart_Click"/>

    </Grid>
</Window>
