LT2_OEF4/MainWindow.xaml

<Window x:Class="LT2_OEF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT2_OEF4"
        mc:Ignorable="d"
        Title="LT2_OEF4" Height="276" Width="467">
    <Grid>
        <Label x:Name="lblTitel" Content="Titel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUitvoerder" Content="Uitvoerder:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAantalLiedjes" Content="Aantal liedjes:" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAantalLiedjes" HorizontalAlignment="Left" Margin="97,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbUitvoerder" HorizontalAlignment="Left" Margin="97,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbTitel" HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <Button x:Name="btnGo" Content="Opslaan" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top" Height="25" Width="206" Click="btnGo_Click"/>
        <Ellipse x:Name="elsCD" HorizontalAlignment="Left" Height="200" Margin="222,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="200">
        </Ellipse>
        <Label x:Name="lblCDTitel" Content="" HorizontalAlignment="Left" Margin="235,23,0,0" VerticalAlignment="Top" Height="87" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" MaxWidth="171"/>
        <Label x:Name="lblCDUitvoerder" Content="" HorizontalAlignment="Left" Margin="291,90,0,0" VerticalAlignment="Top" Height="79" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCDAantal" Content="" HorizontalAlignment="Left" Margin="226,118,0,0" VerticalAlignment="Top" Height="79" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
