LT2_OEF1/MainWindow.xaml

<Window x:Class="LT2_OEF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT2_OEF1"
        mc:Ignorable="d"
        Title="LT2_OEF1" Height="270" Width="254">
    <Grid>
        <TextBox x:Name="txbNaam" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlas" Content="Klas:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbVoornaam" HorizontalAlignment="Left" Margin="82,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txbKlas" HorizontalAlignment="Left" Margin="82,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="7,103,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="btnOpslaan_Click"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="106,102,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="btnAfsluiten_Click"/>
        <ListBox x:Name="lsbResultaat" Margin="10,148,0,0" HorizontalAlignment="Left" Width="192" Height="69" VerticalAlignment="Top"/>

    </Grid>
</Window>
