LT2_OEF6/MainWindow.xaml

<Window x:Class="LT2_OEF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT2_OEF6"
        mc:Ignorable="d"
        Title="LT2_OEF6" Height="471" Width="254">
    <Grid>
        <Canvas Margin="20,15,0,0" Width="200" Height="401" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle x:Name="lijnA" Height="30" Canvas.Left="10" Canvas.Top="10" Width="180" Fill="Red"/>
            <Rectangle x:Name="lijnB" Height="30" Canvas.Left="85" Canvas.Top="85" Width="180" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="lijnC" Height="30" Canvas.Left="85" Canvas.Top="286" Width="180" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="lijnD" Height="30" Canvas.Left="10" Canvas.Top="361" Width="180" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="lijnE" Height="30" Canvas.Left="-65" Canvas.Top="286" Width="180" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="450"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="lijnF" Height="30" Canvas.Left="-65" Canvas.Top="85" Width="180" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="450"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="lijnG" Height="30" Canvas.Left="10" Canvas.Top="185.5" Width="180" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="540"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
