LT_OEF3/MainWindow.xaml

<Window x:Class="LT_OEF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT_OEF3"
        mc:Ignorable="d"
        Title="LT2_OEF3" Height="258" Width="406" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblStraal" Content="Straal:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbStraal" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="26" VerticalContentAlignment="Center" Text="20"/>
        <Canvas x:Name="cnvResultaat" Margin="177,10,0,0" HorizontalAlignment="Left" Width="200" Height="200" VerticalAlignment="Top"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="31" Width="162" Click="btnAfsluiten_Click"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Height="26" Width="43" Click="btnDraw_Click"/>
        <Label x:Name="lblOmtrek" Content="Omtrek: 125.66" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOppervlakte" Content="Oppervlakte: 1256.64" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
